
VITE_FIREBASE_API_KEY=AIzaSyB0DOqnWWyFXfEkRsS3rwxxF7uNPlsL6cw
VITE_FIREBASE_AUTH_DOMAIN=smart-risk-assessor-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-risk-assessor-app
VITE_FIREBASE_STORAGE_BUCKET=smart-risk-assessor-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=810728594471
VITE_FIREBASE_APP_ID=1:810728594471:web:bbe89d9bb43e2639a54202